+
angel
                 __
               /`__`\
           .=.| ('') |.=.
          /.-.\ _)(_ /.-.\
         |:    / ~~ \    :|
         \ :  | (__) |  : /
          | :  \_/\_/  : |
          |:  /|    |\  :|
          \_/` |    | `\_/
               |    |
               |    |
               |~~~~|
               '----'

+
sacerdote
                    ,-----.
                   #,-. ,-.#
                  () a   e ()
                  (   (_)   )
                  #\_  -  _/#
                ,'   `"""`    `.
              ,'      \X/      `.
             /         X     ____\
            /          v   ,`  v  `,
           /    /         ( <==+==> )
           `-._/|__________\   ^   /
          (\\)  |______@____\  ^  /
            \\  |     ( )    \ ^ /
             )  |             \^/

+
yogi el oso

          ( )___( )
          /__oo   \
         ( \/     )
         | `=/    |
        /         \
       /  /    \   \
      /  (      \   \ 
     ( ,_/_      \   \
      \_ '=       \   )
        ""'       /  /
        ;        /  /'?
        :       (((( /
         `._   \  _ (
          __|   |  /_    
        ("__,.."'_._.)   